DB_NAME=music
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=19092007
DB_ECHO=True
DB_POOl_SIZE=50


REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_DB=0

EMAIL_PASSWORD=dflfxlxybasqxuau
EMAIL_HOST=smtp.yandex.ru
EMAIL_LOGIN=anthontaradaev@yandex.ru
EMAIL_PORT=465

JWT_SECRET=1HQl24Z2nF7mv1djeCWZC2SDHcj31sq3
ACCESS_TOKEN_EXPRIES=600
REFRESH_TOKEN_EXPRIES=604800

EXPRIES_COOKIE = 31556925


SECRET_KEY=N4d6gx0vIN3zEtT1

FRONTEND_URL=http://127.0.0.1/api
BACKEND_URL=http://127.0.0.1/api

